var durationMappings = {
		"-PT1H":"PT-1H",
		"P13DT2H14S":"PT314H14S",
		"P367DT6H58M59S":"PT8814H58M59S",
		"P380DT8H59M13S":"PT9128H59M13S",
		"P1Y0M":"P1Y",
		"P1D":"PT24H",
		"P1DT2H3M4.123456789S":"PT26H3M4.123456789S",
		"-PT1H2M":"PT-1H-2M",
		"P10D":"PT240H",
		"P2DT1H40M":"PT49H40M",
		"P2DT4H34M":"PT52H34M",
		"P0M":"P0D",
		"-P1Y":"P-1Y",
		"-P8Y4M":"P-8Y-4M",
		"-P83333333Y3M":"P-83333333Y-3M",
		"-P99999999Y":"P-99999999Y",
		"-P1Y8M":"P-1Y-8M",
		"-P11M":"P-11M",
		"-P4033Y2M":"P-4033Y-2M",
		"-P4035Y11M":"P-4035Y-11M"
}